[gd_scene load_steps=9 format=3 uid="uid://c8r4jqv3oj2ms"]

[ext_resource type="Script" uid="uid://csstlwwxwtv7n" path="res://scripts/PowerupMultiplier.cs" id="1_vhfgq"]
[ext_resource type="Texture2D" uid="uid://c5asko7m7vumx" path="res://assets/sprites/fruit.png" id="2_xpul5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1h8kl"]
size = Vector2(11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpul5"]
atlas = ExtResource("2_xpul5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_id4t5"]
atlas = ExtResource("2_xpul5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_poh1n"]
atlas = ExtResource("2_xpul5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds0nm"]
atlas = ExtResource("2_xpul5")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxurg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpul5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id4t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poh1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds0nm")
}],
"loop": true,
"name": &"Multiplier",
"speed": 10.0
}]

[node name="PowerupMultiplier" type="Area2D"]
script = ExtResource("1_vhfgq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_1h8kl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nxurg")
animation = &"Multiplier"
autoplay = "Multiplier"

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
